# WiniyNews

./: README.md  build.gradle.kts  settings.gradle.kts
ANRMonitor/: build.gradle
ANRMonitor/src/androidTest/java/com/example/anrmonitor/: ExampleInstrumentedTest.java
ANRMonitor/src/main/java/com/example/anrmonitor/: MyANRMonitor.kt
ANRMonitor/src/test/java/com/example/anrmonitor/: ExampleUnitTest.java
Stutter_monitor/: build.gradle
Stutter_monitor/src/androidTest/java/com/example/stutter_monitor/: ExampleInstrumentedTest.java
Stutter_monitor/src/test/java/com/example/stutter_monitor/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/winiynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winiynews/adapter/: BeautyRecyclerviewAdapter.kt  HomeRecyclerviewAdapter.kt  LifeRecyclerviewAdapter.kt  RRV_ItemClickListener.kt  RRV_Listener.kt  RecipeCategoryRecyclerviewAdapter.kt  SearchFoodResultAdapter.kt  (+4 more)
app/src/main/res/drawable/: back.xml  borad.xml  close.xml  download.xml  empty.xml  ic_app.xml  loading.xml  recycle.xml  right.xml  right_dark.xml  shape_content.xml  shape_navi_background.xml  time.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_fragment_food_heat_detail.xml  bottomsheet_fragment_search_recipe.xml  footer.xml  fragment_beauty.xml  fragment_foodheat_search.xml  fragment_home.xml  fragment_idcardidentify.xml  fragment_joke.xml  fragment_life.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_story.xml  fragment_story_detail.xml  fragment_story_list.xml  item_beauty.xml  item_download_task.xml  item_recyclerivew_recipe_category.xml  item_recyclerview_home.xml  item_recyclerview_life.xml  item_recyclerview_recipe_detail.xml  item_recyclerview_recipe_search.xml  item_recyclerview_search_food.xml  item_recyclerview_story_list.xml
app/src/main/res/menu/: menu_navi.xml  top_app_bar.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/example/winiynews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_ANRMonitor/: build.gradle
lib_ANRMonitor/src/androidTest/java/com/example/lib_anrmonitor/: ExampleInstrumentedTest.java
lib_ANRMonitor/src/main/java/com/example/lib_anrmonitor/: ANRFileObserver.java
lib_ANRMonitor/src/main/java/com/example/lib_anrmonitor/watchdog/: ANRWatchDog.java
lib_ANRMonitor/src/test/java/com/example/lib_anrmonitor/: ExampleUnitTest.java
lib_MultipleStatusView/: build.gradle
lib_MultipleStatusView/src/androidTest/java/com/example/lib_multiplestatusview/: ExampleInstrumentedTest.java
lib_MultipleStatusView/src/test/java/com/example/lib_multiplestatusview/: ExampleUnitTest.java
lib_StutterMonitor/: build.gradle
lib_StutterMonitor/src/androidTest/java/com/example/lib_stuttermonitor/: ExampleInstrumentedTest.java
lib_StutterMonitor/src/main/java/com/example/lib_stuttermonitor/choreographer_stutter/: ChoreographerMonitor.kt
lib_StutterMonitor/src/main/java/com/example/lib_stuttermonitor/fps_monitor/: FpsMonitor.kt
lib_StutterMonitor/src/main/java/com/example/lib_stuttermonitor/looper_printer/: LooperPrinter.kt
lib_StutterMonitor/src/test/java/com/example/lib_stuttermonitor/: ExampleUnitTest.java
lib_multiplestatusview/: build.gradle
lib_multiplestatusview/src/androidTest/java/com/example/lib_multiplestatusview/: ExampleInstrumentedTest.java
lib_multiplestatusview/src/main/java/com/example/lib_multiplestatusview/: MultipleStatusView.java
lib_multiplestatusview/src/main/res/layout/: empty_view.xml  loading_view.xml
lib_multiplestatusview/src/main/res/values/: ids.xml  strings.xml
(+85 files in other folders)
