<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_beauty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.feature.BeautyFragment">

    <com.example.lib_multiplestatusview.MultipleStatusView
        android:id="@+id/MultipleStatusView_beauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="48dp"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:layout_constraintTop_toTopOf="parent"
        app:loadingView="@layout/loading_view"
        app:noNetworkView="@layout/no_network_view">

        <!--        <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
        <!--            android:id="@+id/refreshlayout_beauty"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <com.scwang.smart.refresh.header.ClassicsHeader-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_beauty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--            <com.scwang.smart.refresh.footer.ClassicsFooter-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->
        <!--        </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->
    </com.example.lib_multiplestatusview.MultipleStatusView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botton_again"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/recycle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botton_download"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="shared_element_container"
        app:icon="@drawable/download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>