<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintlayoutStoryList"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <com.example.lib_multiplestatusview.MultipleStatusView
        android:id="@+id/multipleStatusViewStoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:loadingView="@layout/loading_view"
        app:noNetworkView="@layout/no_network_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_story_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.example.lib_multiplestatusview.MultipleStatusView>
</androidx.constraintlayout.widget.ConstraintLayout>